<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frame-work</title>
        <style>
            img{
                
                border: 20px groove red;
                border-radius: 0px;
                filter: blur(1px) brightness(0.6) hue-rotate(100deg);
                
            }
            body{
                padding: 40px;
                background: black;
            
                
            }
            ol{
            background: rgba(20, 10, 10, 0.734);
            padding: 15px 15px;
            width: fit-content;
            text-align: justify;
            border-radius: 5px;

            
        }
        a{
            color: red;
        }
        .image{
            position: fixed;
            width: 50px;
            right: 10px;
            bottom: 10px;
            border: none;
        }
            
        .head{
            display: flex;
            align-items: flex-end;
            justify-content: center;
            width: 100%;
          }
          .list{
            padding: 10px;
            display: inline-flex; 
            list-style-type: none;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
          }     
           
             
                
            
        </style>
    </head>
    <body>
        <div class="body">
            <div class="head">
                <ol class="ol">
                    <li class="list"><a href="index.html">HIRE ME</a><br><br></li>
                   <li class="list"><a href="First assignment.html" target="_blank">LIST</a><br><br></li>
                    <li class="list"><a href="tableassignment.html">TABLE</a><br><br></li>
                   <li class="list"><a href="formassignment.html">EDUCATIONAL FORM</a><br><br></li>
                  <li class="list"><a href="letterwriting.html">LETTER-WRITING</a><br><br></li>
                    <li class="list"><a href="login1.html">LOG-IN 1</a><br><br></li>
                   <li class="list"><a href="login2.html">LOG-IN 2</a><br><br></li>
                   <li class="list"><a href="frame.html">FRAME</a><br><br></li>
                   <li class="list"><a href="ludo.html">LUDO-PROJECT</a></li>
                </ol>
            </div>
        </div>
        <center>
        <img src="Images/IMG_20240728_031458_406.jpg" width="400" height="500">
        </center>

             <a href="https://wa.me/qr/JEPYXPDFOOM2I1"><img class="image" src="Images/Download_Whatsapp_logo__3d_render_-removebg-preview.png" >
    </body>
</html>