<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Me!</title>
    <link rel="stylesheet" href="hire.css">
     
    <style>
        ol{
            background: rgba(34, 18, 18, 0.734);
            padding: 15px 15px;
            width: fit-content;
            text-align: justify;
            border-radius: 5px;

            
        }
        a{
            color: red;
        }
        .image{
            position: fixed;
            width: 10%;
            right: 10px;
            bottom: 10px;
        }
        .head{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
          }
          .list{
            padding: 10px;
            display: inline-flex; 
            list-style-type: none;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
            
            
          }

    </style>
</head>
    <body>
        <div class="body">
            <div class="head">
                <ol class="ol">
                    <li class="list"><a href="index.html">HIRE ME</a><br><br></li>
                   <li class="list"><a href="First assignment.html">LIST</a><br><br></li>
                    <li class="list"><a href="tableassignment.html">TABLE</a><br><br></li>
                   <li class="list"><a href="formassignment.html">EDUCATIONAL FORM</a><br><br></li>
                  <li class="list"><a href="letterwriting.html">LETTER-WRITING</a><br><br></li>
                    <li class="list"><a href="login1.html">LOG-IN 1</a><br><br></li>
                   <li class="list"><a href="login2.html">LOG-IN 2</a><br><br></li>
                   <li class="list"><a href="frame.html">FRAME</a><br><br></li>
                   <li class="list"><a href="ludo.html">LUDO-PROJECT</a><br><br></li>
                   <li class="list"><a href="navigation.html">NAVIGATION</a><br><br></li>
                   <li class="list"><a href="crystaldealings.html">CRYSTALDEALING NAVIGATION</a><br><br></li>
                   <li class="list"><a href="fcmb.html">FCMB</a><br><br></li>
                   <li class="list"><a href="checkers.html">CHECKERS</a><br><br></li>
                </ol>
            </div>
        </div>
        <h1>Hire Me!</h1>
       <p>
        I am Lee Park. Hire me for your company, because my work is <b>off the hizzle</b> As proff of my staggering computer
        skills and monumental work ethic, please enjoy this electronic resume.
        <p>
            <h2>     Indispensable Skills       </h2>
            <p>My skills include</p>
            
            <ul>
                <li>Fast typing (nearly12 words/minute).</li>
                <li>Extraordinary pencil sharpening.</li>
                <li> Impressive resume making</li>
                <li> Negotiating withe officers of the peace</li>
            </ul>
            And i also know XHTML!
            <h2>Previous Work Experience</h2>
            <p>
                I have had a long and illustrious career in a variety of trades. Here are some highlights:

            </p>
            <ul> 
                <li> 2005-2008- Worked as a typist at Flying Finger</li>
                <li> 2008-2009- Performed cutting-edge web design at Riverdale Farms</li>
                <li> 2009-2011- Starred in Chapter 2 of <b>Creating a Website: The Missing Manual</b></li>
            </ul>
            <br>

         </p>
         <a href="https://wa.me/qr/JEPYXPDFOOM2I1"><img class="image" src="Images/Download_Whatsapp_logo__3d_render_-removebg-preview.png" >
    </a>
    </body>
</html>