<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Log-in Page</title>
        <style>
            ol{
                background: rgba(20, 10, 10, 0.734);
                padding: 15px 15px;
                width: fit-content;
                text-align: justify;
                border-radius: 5px;
    
                
            }
            a{
                color: red;
            }
            
        
            body{
                background-image: url(Images/BACKGROUND.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                padding: 100px 50px;

            }
            form{
                width: 30%;
                margin: auto;
                padding: 50px 50px;
                border-radius: 0px;
                box-shadow: inset 0px 0px 40px 5px white; 
                background: rgba(200px, 100px, 100px, 0.5);
                backdrop-filter: blur(5px);
                color: white;

            }
            input{
                padding:  15px 15px;
                margin: 8px 8px;
                width: 100%;
                box-sizing: border-box;
                background: rgba(255, 255, 255, 0.1);
                outline: none;
                border: none;
                border-radius: 15px;
                box-shadow: inset 0px 0px 20px 5px white;
                color: white;
                

            }
            button{
                padding: 15px 15px;
                margin: 8px 8px;
                width: 100%;
                border-radius: 15px;
                background: rgba(255, 255, 255, 0.1);
                box-sizing: border-box;
                box-shadow: inset 0px 0px 20px 5px white;
                backdrop-filter: blur(50px);
                outline: none;
                border: none;
                color: white;
            
                

            }
            /* a{
                color: white;
                text-decoration: dotted;
            } */
            

        </style>
    </head>
    <body>
        <form><header>EMAIL</header>
            <input type="text"  placeholder="Input Your Email Details"><br><br>
            <header>PASSWORD</header>
            <input type="password" placeholder="Write Your Password Here"><br><br>
            <button> LOGIN</button>
        </form>
        <ol>
            <li><a href="index.html">HIRE ME</a><br><br></li>
           <li><a href="First assignment.html" target="_blank">LIST</a><br><br></li>
            <li><a href="tableassignment.html">TABLE</a><br><br></li>
           <li><a href="formassignment.html">EDUCATIONAL FORM</a><br><br></li>
          <li><a href="letterwriting.html">LETTER-WRITING</a><br><br></li>
            <li><a href="login1.html">LOG-IN 1</a><br><br></li>
           <li><a href="login2.html">LOG-IN 2</a><br><br></li>
            
            


                </ol>
        
    </body>
 </html>