<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        form{
            width: 30%;
            margin: auto;
            padding: 50px 50px;
            border-radius: 0px;
             box-shadow: inset 0px 0px 2px 0px white;  
            background: rgba(200px, 100px, 100px, 0.5); 
             backdrop-filter: blur(15px); 
            color: white;
        }
        body{
                background-image: url(Images/IMG_20240813_132854_852.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                padding: 100px 50px;
        }  
        
        

        input{
                padding:  -5px;
                margin: 8px 8px;
                width: 100%;
                box-sizing: border-box; 
                /* background: rgba(255, 255, 255, 0.1); */
                outline: none;
                border-bottom: 100px;
                /* border-radius: 15px; */
                /* box-shadow: inset 0px 0px 20px 5px white; */
                color: white;/
        }
        label{
            margin-bottom: 10px;
        }


            </style>


    </head>
    <body>
        <form>
            <center><h2>Login</h2></center>
            <label> Enter your email:</label>
           <input type="email" placeholder="Enter your Email"> <hr>
        </form>
        <a href="First assignment.html">LIST</a><br><br>
        <a href="tableassignment.html">TABLE</a><br><br>
        <a href="formassignment.html">EDUCATIONAL FORM</a><br><br>
        <a href="letterwriting.html">LETTER-WRITING</a><br><br>
        <a href="login1.html">LOG-IN 1</a><br><br>
        <a href="index.html">HOME</a><br><br>
        <a href="#">REFRESH</a>
    </body>
</html>